# Builds gudhi/ci_for_gudhi on Docker Hub
FROM ubuntu:20.04

RUN apt-get update
# DEBIAN_FRONTEND=noninteractive is used to prevent installation of
# package tzdata to ask for timezone
ENV DEBIAN_FRONTEND=noninteractive

# Required for Gudhi compilation
RUN apt-get install -y make \
    git \
    g++ \
    cmake \
    perl \
    libboost-all-dev \
    python3 \
    python3-pip \
    python3-tk \
    python3-grpcio \
    libfreetype6-dev \
    pkg-config \
    curl

ADD build-requirements.txt /
ADD test-requirements.txt /

RUN pip3 install -r build-requirements.txt
RUN pip3 --no-cache-dir install -r test-requirements.txt

# Try to do the same layers as Dockerfile_for_circle_ci_image_without_cgal
RUN apt-get install -y graphviz \
    texlive-full \
    biber \
    doxygen \
    libeigen3-dev \
    libgmp3-dev \
    libmpfr-dev \
    libtbb-dev

ADD install_cgal.sh /
RUN sh install_cgal.sh

# apt clean up
RUN apt-get autoremove && rm -rf /var/lib/apt/lists/*
